DATABASE=mongodb+srv://hit400:hit400@hit400.5rrvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/malariaOutbreakDetection
 CLOUD_NAME=hit200
  API_KEY=885267476682458
  API_SECRET=kHOHdl1wlc6SO2JRH6XLG9FbYbw
  SECRET=NLSFJNUIY439YHWNEFF23Y487H437Y4H4387Y398U439U38Y
  TWILIO_ACCOUNT_SID=AC1fd8d4c23b310c1a997f902f371958f9
  TWILIO_AUTH_TOKEN=ed02bb29bbdc68522097614adbf78b3c
